server.port=8080
zuul.routes.test.url=http://dummy.restapiexample.com/api/v1/employees
zuul.routes.test.sensitive-headers="*"
zuul.routes.laravel.url=https://lara-test-heroku.herokuapp.com/
zuul.routes.laravel.sensitive-headers="*"

ribbon.eureka.enabled=false
