server.port=8080
zuul.routes.reservation.url=https://raf-movies-reservation.herokuapp.com
zuul.routes.reservation.sensitive-headers="*"
zuul.routes.cinema.url=https://raf-movies-cinema.herokuapp.com
zuul.routes.cinema.sensitive-headers="*"
zuul.routes.user.url=https://raf-movies-user.herokuapp.com
zuul.routes.user.sensitive-headers="*"
ribbon.eureka.enabled=false
